upstream django {
    ip_hash;
    server web:8001;
}

server {
    listen      80;
    server_name tsukuriga.net;
    charset     utf-8;

    client_max_body_size 75M;

    location /assets {
        alias /assets;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }

}
