[uwsgi]
socket = :8001
module = wsgi
wsgi-file = /code/tsukuriga/wsgi.py
req-logger = file:/code/log/access.log
logger = file:/code/log/uwsgi.log
py-autoreload = 1
log-date = [%%Y/%%m/%%d %%H:%%M:%%S]
log-maxsize = 2048
buffer-size = 30720
